{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-L9U6BKG\\SQL2014;"Database=Test;" "User","ID=sa;" "password=","data;\",": null,
    //"DefaultConnection": "Server=.;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=172.16.16.114;Database=TESTB;user id=sa;password=SqlServer2008;"
  },
  "AllowedHosts": "*"
}
